# Fail2Ban configuration file
#
# Author: Christopher Hubbard <guyverix@yahoo.com>
# Howto from: https://webcp.io/custom-fail2ban-action/
#

[Definition]
actionstart = touch /var/run/fail2ban/fail2ban.lock
actionstop  = rm -f /var/run/fail2ban/fail2ban.lock
actioncheck = 

# Unless you KNOW that all the jails are defined identical, use the 
# hard coded one to make sure that this works across all hosts.
# actionban = /opt/fail2ban-flies/scripts/fail2ban-flies.sh -J <jail> -I <ip>
# actionunban = /opt/fail2ban-flies/scripts/fail2ban-flies.sh -J <jail> -I <ip> -U

# Validate where you installed your scripts here!
actionban   = CHANGEME/bin/fail2ban-flies.sh -I <ip>
actionunban =

[Init]
init = 

